-- Initial haskell-nix-example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-nix-example
version:             0.1.0.0
synopsis:            Example HTTP API to store and retrieve files, with Nix package manager
-- description:         
homepage:            http://lahiru.site/haskell-nix-example
license:             GPL-3
license-file:        LICENSE
author:              Lahiru Pathirage <http://lahiru.site>
maintainer:          lpsandaruwan@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haskell-nix-example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
